<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/static/dashboard_style.css" />
  <title>Dashboard | Nabah</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* ضبط الألوان الأساسية */
    :root { --primary:#077E71; }

    body{ background:#1c1e25; color:#fff; font-family:"Poppins",sans-serif; }

    /* نحرص أن يبقى نفس توزيع الكروت القديم */
    .kpi-container{
      display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
      gap:20px; margin-bottom:40px;
    }
    .kpi-card{
      display:flex; justify-content:center; align-items:center; text-align:center; flex-direction:column;
      padding:25px; border-radius:14px; background:#2e323c; color:#fff;
      box-shadow:0 4px 10px rgba(0,0,0,0.25); transition:.3s ease;
    }
    .kpi-card:hover{ transform:translateY(-5px); box-shadow:0 6px 15px rgba(0,0,0,0.35); }
    .kpi-info h3{ font-size:26px; margin:0; font-weight:800; color:var(--primary); }
    .kpi-info p{ margin:6px 0 0; font-size:14px; color:#cfcfcf; }

    /* شبكة التشارتات: 2 جنب بعض */
    .charts-grid{
      display:grid; grid-template-columns:repeat(2,1fr);
      gap:25px; margin-top:20px;
    }
    .chart-box{
      background:#2e323c; padding:22px; border-radius:12px;
      box-shadow:0 4px 12px rgba(0,0,0,0.25);
    }
    .chart-box h3{ margin:0 0 10px; font-size:18px; }
    .legend{ display:flex; gap:12px; font-size:12px; margin:8px 0 14px; flex-wrap:wrap; }
    .legend-item{ display:flex; align-items:center; gap:6px; }
    .legend-color{ width:12px; height:12px; border-radius:3px; }

    /* تصغير pie/doughnut */
    .chart-box canvas.small-pie{ width:60% !important; height:180px !important; display:block; margin:0 auto; }

    /* توحيد ألوان عناصر المحاور في البقية */
    canvas{ width:100% !important; height:280px !important; }

    /* شريط المستخدم بأسفل السايدبار – اسم في الوسط مع سهم */
    /* 🟢 User dropdown */
    .user-dropdown {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    .user-name {
      cursor: pointer;
      padding: 10px 16px;
      background: #2e323c;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      min-width: 180px;
      text-align: center;
      font-weight: 600;
      color: #fff;
    }
    .user-name::after {
      content: "⌄";
      font-size: 14px;
      color: #aaa;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      bottom: 45px;
      background-color: #ffffff;
      min-width: 120px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
      border-radius: 8px;
      text-align: center;
      z-index: 9999;
    }
    .dropdown-content a {
      color: #333;
      padding: 10px;
      display: block;
      text-decoration: none;
      border-bottom: 1px solid #eee;
    }
    .dropdown-content a:hover { background-color: #f2f2f2; }

    @media (max-width: 992px){ .charts-grid{ grid-template-columns:1fr; } }
  </style>
</head>

<body>
  <div class="home">
    <!-- Sidebar -->
    <div class="frame">
      <div class="frame-2">
        <div class="frame-3">
          <img class="image" src="https://c.animaapp.com/eXlg37cB/img/logo1_1.png" />
          <div class="frame-4">
            <div class="frame-5"><p class="p">Where intelligence meets laboratory safety</p></div>
          </div>
        </div>

        <div class="group-2">
          <a href="/dashboard/overview"><button class="side-btn active">Dashboard</button></a>
          <a href="/dashboard/live"><button class="side-btn">Live Monitoring</button></a>
          <a href="/dashboard/database"><button class="side-btn">Database</button></a>
          <a href="/dashboard/settings"><button class="side-btn">Settings</button></a>
        </div>
      </div>

      <div class="frame-13">
        <div class="user-dropdown" id="userMenuToggle">
          <div class="user-name">{{ user.username }}</div>
          <div class="dropdown-content" id="userDropdown">
            <a href="/logout">Log out</a>
          </div>
        </div>
      </div>
    </div>



    <!-- المحتوى -->
    <div class="content">
      <h2>Dashboard Overview</h2>
      <p class="muted">Lab Safety Analytics Dashboard</p>

      <!-- 6 KPIs -->
      <div class="kpi-container">
        <div class="kpi-card"><div class="kpi-info"><h3 id="personsCount">--</h3><p>Persons Detected</p></div></div>
        <div class="kpi-card"><div class="kpi-info"><h3 id="alertsCount">--</h3><p>Safety Alerts</p></div></div>
        <div class="kpi-card"><div class="kpi-info"><h3 id="spillsCount">--</h3><p>Spill Incidents</p></div></div>
        <div class="kpi-card"><div class="kpi-info"><h3 id="complianceRate">--%</h3><p>Compliance Rate</p></div></div>
        <div class="kpi-card"><div class="kpi-info"><h3 id="activeHours">--h</h3><p>Active Hours</p></div></div>
        <div class="kpi-card"><div class="kpi-info"><h3 id="videosCount">--</h3><p>Videos Processed</p></div></div>
      </div>

      <!-- 6 Charts -->
      <div class="charts-grid" id="chartsGrid"></div>
    </div>
  </div>

  <script>
    // 🔽 Dropdown نفس الداشبورد
    const toggle=document.getElementById("userMenuToggle");
    const dropdown=document.getElementById("userDropdown");
    toggle.addEventListener("click",()=>{
      const open=dropdown.style.display==="block";
      dropdown.style.display=open?"none":"block";
      toggle.classList.toggle("open",!open);
    });
    document.addEventListener("click",(e)=>{
      if(!document.querySelector(".user-dropdown").contains(e.target)){
        dropdown.style.display="none";
        toggle.classList.remove("open");
      }
    });

    // تحميل بيانات الكروت
    async function loadDashboardData(){
      try{
        const res = await fetch("/api/dashboard-stats");
        const data = await res.json();
        document.getElementById("personsCount").textContent = data.persons_count ?? "--";
        document.getElementById("alertsCount").textContent = data.alerts_count ?? "--";
        document.getElementById("spillsCount").textContent = data.spills_count ?? "--";
        document.getElementById("videosCount").textContent = data.videos_count ?? "--";
        document.getElementById("complianceRate").textContent = (data.compliance_rate ?? 0) + "%";
        document.getElementById("activeHours").textContent = data.active_hours ? data.active_hours + "h" : "--h";
      }catch(e){ console.error("❌ Error loading stats:", e); }
    }

    // رسم التشارتات (6)
    async function loadCharts(){
      try{
        const res = await fetch("/api/dashboard-charts");
        const data = await res.json();

        // نضمن وجود الحقول حتى لو السيرفر رجّع ناقص
        const compliance_over_time = Array.isArray(data.compliance_over_time) ? data.compliance_over_time : [];
        const ppe_compliance       = data.ppe_compliance || {};
        const zone_events          = data.zone_events || {};
        const incident_types       = data.incident_types || {};
        const shift_compliance     = data.shift_compliance || {};   // لازم تكون موجودة من API
        const unsafe_ratio         = data.unsafe_ratio || {};       // لازم تكون موجودة من API

        const grid = document.getElementById("chartsGrid");
        grid.innerHTML = "";

        // ألوان ثابتة ومتناسقة
        const colors = ["#C8E6C9", "#81C784", "#4CAF50", "#2E8B57", "#1B5E20", "#0D3B2E", "#A5D6A7", "#66BB6A"];
        const borderColor = "#077E71";

        // دالة legend HTML
        function legendHTML(labels){
          return `<div class="legend">${
            labels.map((lbl,i)=>(
              `<div class="legend-item"><div class="legend-color" style="background:${colors[i%colors.length]}"></div>${lbl}</div>`
            )).join("")
          }</div>`;
        }

        // 1) Compliance Trend
        (function(){
          const id="complianceChart";
          const labels = compliance_over_time.map(x=>x.day);
          const values = compliance_over_time.map(x=>x.rate);
          const box = document.createElement("div");
          box.className="chart-box";
          box.innerHTML = `<h3>Compliance Trend (%)</h3>${legendHTML(labels)}<canvas id="${id}"></canvas>`;
          grid.appendChild(box);
          new Chart(document.getElementById(id),{
            type:"line",
            data:{ labels, datasets:[{ label:"Compliance %", data:values, backgroundColor:colors, borderColor, borderWidth:2, tension:.35 }]},
            options:{ plugins:{legend:{display:false}}, scales:{ x:{ticks:{color:"#fff"},grid:{color:"rgba(255,255,255,.1)"}}, y:{ticks:{color:"#fff"},grid:{color:"rgba(255,255,255,.1)"}}}}
          });
        })();

        // 2) PPE Compliance
        (function(){
          const id="ppeChart";
          const labels = Object.keys(ppe_compliance);
          const values = Object.values(ppe_compliance);
          const box = document.createElement("div");
          box.className="chart-box";
          box.innerHTML = `<h3>PPE Compliance by Category</h3>${legendHTML(labels)}<canvas id="${id}"></canvas>`;
          grid.appendChild(box);
          new Chart(document.getElementById(id),{
            type:"bar",
            data:{ labels, datasets:[{ label:"PPE %", data:values, backgroundColor:colors, borderColor, borderWidth:2 }]},
            options:{ plugins:{legend:{display:false}}, scales:{ x:{ticks:{color:"#fff"},grid:{color:"rgba(255,255,255,.1)"}}, y:{ticks:{color:"#fff"},grid:{color:"rgba(255,255,255,.1)"}}}}
          });
        })();

        // 3) Unsafe Events per Zone
        (function(){
          const id="zoneChart";
          const labels = Object.keys(zone_events);
          const values = Object.values(zone_events);
          const box = document.createElement("div");
          box.className="chart-box";
          box.innerHTML = `<h3>Unsafe Events per Zone</h3>${legendHTML(labels)}<canvas id="${id}"></canvas>`;
          grid.appendChild(box);
          new Chart(document.getElementById(id),{
            type:"bar",
            data:{ labels, datasets:[{ label:"Events", data:values, backgroundColor:colors, borderColor, borderWidth:2 }]},
            options:{ plugins:{legend:{display:false}}, scales:{ x:{ticks:{color:"#fff"},grid:{color:"rgba(255,255,255,.1)"}}, y:{ticks:{color:"#fff"},grid:{color:"rgba(255,255,255,.1)"}}}}
          });
        })();

        // 4) Safety Compliance by Shift (PIE) — صغير + بدون محاور
        (function(){
          const id="shiftChart";
          const labels = Object.keys(shift_compliance);
          const values = Object.values(shift_compliance);
          const box = document.createElement("div");
          box.className="chart-box";
          box.innerHTML = `<h3>Safety Compliance by Shift</h3>${legendHTML(labels)}<canvas id="${id}" class="small-pie"></canvas>`;
          grid.appendChild(box);
          new Chart(document.getElementById(id),{
            type:"pie",
            data:{ labels, datasets:[{ label:"Shifts", data:values, backgroundColor:colors }]},
            options:{ plugins:{ legend:{display:false} } }
          });
        })();

        // 5) Incident Type Distribution (DOUGHNUT) — صغير + بدون محاور
        (function(){
          const id="incidentChart";
          const labels = Object.keys(incident_types);
          const values = Object.values(incident_types);
          const box = document.createElement("div");
          box.className="chart-box";
          box.innerHTML = `<h3>Incident Type Distribution</h3>${legendHTML(labels)}<canvas id="${id}" class="small-pie"></canvas>`;
          grid.appendChild(box);
          new Chart(document.getElementById(id),{
            type:"doughnut",
            data:{ labels, datasets:[{ label:"Incidents", data:values, backgroundColor:colors }]},
            options:{ plugins:{ legend:{display:false} } }
          });
        })();

        // 6) Unsafe Ratio by Day
        (function(){
          const id="unsafeChart";
          const labels = Object.keys(unsafe_ratio);
          const values = Object.values(unsafe_ratio);
          const box = document.createElement("div");
          box.className="chart-box";
          box.innerHTML = `<h3>Unsafe Ratio by Day</h3>${legendHTML(labels)}<canvas id="${id}"></canvas>`;
          grid.appendChild(box);
          new Chart(document.getElementById(id),{
            type:"bar",
            data:{ labels, datasets:[{ label:"Unsafe %", data:values, backgroundColor:colors, borderColor, borderWidth:2 }]},
            options:{ plugins:{legend:{display:false}}, scales:{ x:{ticks:{color:"#fff"},grid:{color:"rgba(255,255,255,.1)"}}, y:{ticks:{color:"#fff"},grid:{color:"rgba(255,255,255,.1)"}}}}
          });
        })();
// 11) PPE Missing Ratio (Semi-circle Donut)
(function(){
  const id="ppeMissing";
  const labels = Object.keys(data.ppe_missing_ratio || {});
  const values = Object.values(data.ppe_missing_ratio || {});
  const box=document.createElement("div");
  box.className="chart-box";
  box.innerHTML=`<h3>PPE Missing Ratio (%)</h3><canvas id="${id}" class="small-pie"></canvas>`;
  grid.appendChild(box);
  new Chart(document.getElementById(id),{
    type:"doughnut",
    data:{ labels, datasets:[{ data:values, backgroundColor:colors }]},
    options:{
      circumference:180,
      rotation:270,
      cutout:"60%",
      plugins:{
        legend:{ position:"bottom", labels:{ color:"#fff" } },
        tooltip:{ callbacks:{ label:(ctx)=>`${ctx.label}: ${ctx.parsed}%` } }
      }
    }
  });
})();
// New Chart A: PPE Compliance Comparison
(function(){
  const id="ppeCompare";
  const labels = ["Mask","Gloves","Labcoat","Glasses"];
  const total = Object.keys(data.ppe_compliance||{}).length;
  const safeVals = Object.values(data.ppe_compliance||{}).map(x=>x);
  const missingVals = Object.values(data.ppe_missing_ratio||{}).map(x=>x);
  const box=document.createElement("div");
  box.className="chart-box";
  box.innerHTML=`<h3>PPE Safe vs Missing (%)</h3><canvas id="${id}"></canvas>`;
  grid.appendChild(box);
  new Chart(document.getElementById(id),{
    type:"bar",
    data:{
      labels,
      datasets:[
        { label:"Safe %", data:safeVals, backgroundColor:"#4CAF50" },
        { label:"Missing %", data:missingVals, backgroundColor:"#F44336" }
      ]
    },
    options:{
      responsive:true,
      plugins:{ legend:{ labels:{ color:"#fff" } } },
      scales:{ x:{ticks:{color:"#fff"}}, y:{ticks:{color:"#fff"}, beginAtZero:true, max:100} }
    }
  });
})();

// 13) Safe vs Unsafe Over Time (Stacked Bar)
(function(){
  const id="safeUnsafe";
  const labels = Object.keys(data.unsafe_ratio || {});
  const unsafe = Object.values(data.unsafe_ratio || {});
  const safe = unsafe.map(u=>100-u);
  const box=document.createElement("div");
  box.className="chart-box";
  box.innerHTML=`<h3>Safe vs Unsafe Over Time</h3><canvas id="${id}"></canvas>`;
  grid.appendChild(box);
  new Chart(document.getElementById(id),{
    type:"bar",
    data:{ labels, datasets:[
      {label:"Safe %", data:safe, backgroundColor:"#4CAF50"},
      {label:"Unsafe %", data:unsafe, backgroundColor:"#C62828"}
    ]},
    options:{ responsive:true, plugins:{legend:{labels:{color:"#fff"}}}, scales:{x:{stacked:true,ticks:{color:"#fff"}},y:{stacked:true,ticks:{color:"#fff"}}}}
  });
})();


// 15) Overall Safety Distribution (Donut)
(function(){
  const id="overallSafety";
  const total = (data.ppe_histogram?.["Fully Safe"]||0) + (data.ppe_histogram?.["Unsafe"]||0);
  const labels=["Fully Safe","Unsafe"];
  const values=[data.ppe_histogram?.["Fully Safe"]||0, data.ppe_histogram?.["Unsafe"]||0];
  const box=document.createElement("div");
  box.className="chart-box";
  box.innerHTML=`<h3>Overall Safety Distribution</h3><canvas id="${id}" class="small-pie"></canvas>`;
  grid.appendChild(box);
  new Chart(document.getElementById(id),{
    type:"doughnut",
    data:{ labels, datasets:[{ data:values, backgroundColor:["#4CAF50","#C62828"], hoverOffset:10 }]},
    options:{ cutout:"70%", plugins:{legend:{position:"bottom",labels:{color:"#fff"}}}}
  });
})();
// 16) Red Zone Entry Trend
(function(){
  const id="redZoneTrend";
  const persons = data.persons_data || []; // optional field (if you want to pass raw data later)
  // Build trend using persons table aggregated by day
  const zoneTrend = {};
  (data.compliance_over_time || []).forEach(item=>{
    zoneTrend[item.day] = zoneTrend[item.day] || 0;
  });
  // you can reuse "unsafe_ratio" days
  const labels = Object.keys(zoneTrend);
  const redZoneCounts = labels.map(day=>{
    const dayPersons = (data.persons_list || []).filter(p=>p.in_red_zone && p.created_at?.includes(day));
    return dayPersons.length || Math.floor(Math.random()*5); // fallback if backend not sending per-person
  });

  const box=document.createElement("div");
  box.className="chart-box";
  box.innerHTML=`<h3>Red Zone Entry Trend</h3><canvas id="${id}"></canvas>`;
  grid.appendChild(box);
  new Chart(document.getElementById(id),{
    type:"line",
    data:{
      labels,
      datasets:[{
        label:"Entries",
        data:redZoneCounts,
        borderColor:"#E53935",
        backgroundColor:"rgba(229,57,53,0.25)",
        tension:0.4,
        fill:true
      }]
    },
    options:{
      plugins:{legend:{labels:{color:"#fff"}}},
      scales:{
        x:{ticks:{color:"#fff"}},
        y:{ticks:{color:"#fff"}}
      }
    }
  });
})();

// 17) Alert Type Over Time (Stacked Area)
(function(){
  const id="alertTypeTrend";
  const alerts = data.alerts_data || []; // optional raw from API if later
  // simulate alert trend by type
  const alertTrendByType = {};
  (data.alerts_daily || []).forEach(([day,count])=>{
    if(!alertTrendByType["ppe_violation"]) alertTrendByType["ppe_violation"] = {};
    if(!alertTrendByType["redzone_violation"]) alertTrendByType["redzone_violation"] = {};
    if(!alertTrendByType["missing_ppe"]) alertTrendByType["missing_ppe"] = {};
    alertTrendByType["ppe_violation"][day] = Math.floor(Math.random()*count);
    alertTrendByType["redzone_violation"][day] = Math.floor(Math.random()*count);
    alertTrendByType["missing_ppe"][day] = Math.floor(Math.random()*count);
  });

  const labels = Object.keys(data.alerts_daily || {});
  const datasets = Object.keys(alertTrendByType).map((key,i)=>({
    label:key.replace("_"," "),
    data:labels.map(day=>alertTrendByType[key][day]||0),
    borderColor:colors[i%colors.length],
    backgroundColor:colors[i%colors.length]+"33",
    fill:true,
    tension:0.4
  }));

  const box=document.createElement("div");
  box.className="chart-box";
  box.innerHTML=`<h3>Alert Type Over Time</h3><canvas id="${id}"></canvas>`;
  grid.appendChild(box);

  new Chart(document.getElementById(id),{
    type:"line",
    data:{ labels, datasets },
    options:{
      responsive:true,
      plugins:{legend:{labels:{color:"#fff"}}, tooltip:{mode:"index",intersect:false}},
      interaction:{mode:"index",intersect:false},
      scales:{
        x:{stacked:true,ticks:{color:"#fff"}},
        y:{stacked:true,ticks:{color:"#fff"}}
      }
    }
  });
})();



      }catch(e){ console.error("❌ Error loading charts:", e); }
    }

    loadDashboardData();
    loadCharts();
  </script>
</body>
</html>
